# InvestipsMasterQuotesFunctions

./: InvestipsMasterQuotesFunctions.sln
FinanceQuoteService/: FinanceQuoteService.csproj  QuoteService.cs  packages.config
FinanceQuoteService/Properties/: AssemblyInfo.cs
Investips.Data/: App.config  Investips.Data.csproj
Investips.Data/Migrations/: 201902010723506_InitialCreate.Designer.cs  201902010723506_InitialCreate.cs  201902010723506_InitialCreate.resx  201902020641181_AddIsBullThreeArrow.Designer.cs  201902020641181_AddIsBullThreeArrow.cs  201902020641181_AddIsBullThreeArrow.resx  201902090351275_AddExtraSignalsProperties.Designer.cs  201902090351275_AddExtraSignalsProperties.cs  201902090351275_AddExtraSignalsProperties.resx  201902270602541_AddQuoteProperties.Designer.cs  201902270602541_AddQuoteProperties.cs  201902270602541_AddQuoteProperties.resx  201903020921169_AddIsStoch14505PointingUp.Designer.cs  201903020921169_AddIsStoch14505PointingUp.cs  201903020921169_AddIsStoch14505PointingUp.resx  201903030845063_AddIsSuperGap.Designer.cs  201903030845063_AddIsSuperGap.cs  201903030845063_AddIsSuperGap.resx  201906222358159_AddIsSuperGapBearProp.Designer.cs  201906222358159_AddIsSuperGapBearProp.cs  201906222358159_AddIsSuperGapBearProp.resx  201906231022024_AddBearRelatedPropertiesSignals.Designer.cs  201906231022024_AddBearRelatedPropertiesSignals.cs  201906231022024_AddBearRelatedPropertiesSignals.resx  201906231915114_AddDojiProperty.Designer.cs  201906231915114_AddDojiProperty.cs  201906231915114_AddDojiProperty.resx  Configuration.cs
Investips.Data/Models/: InvestipsQuotesContext.cs  Quote.cs
Investips.Data/Properties/: AssemblyInfo.cs
InvestipsMasterQuotesFunctions/: Function1.cs  InvestipsMasterQuotesFunctions.csproj  InvestipsQuoteBuilder.cs  QuoteBuilder.cs  QuoteMaker.cs
InvestipsMasterQuotesFunctions/DTO/: MacdInfo.cs  MovingAvgInfo.cs  SignalMarks.cs  StochasticsInfo.cs
InvestipsMasterQuotesFunctions/Functions/: AllBearSignalsFunction.cs  AllSignalsFunction.cs  BullEightSignalsFunction.cs  BullThreeArrowSignalsFunction.cs  CombinedBearSignalFunctions.cs  CombinedSignalsFunction.cs  GapSignalsFunction.cs  QuotePopulatorFunction.cs  StochBull307SignalsFunction.cs
InvestipsMasterQuotesFunctions/Models/: InvestipsQuotesContext.cs  Quote.cs
